<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        /*shorthand font
        Font-Style -> Font-Weight -> Font-Size -> Font-Family 
        */
        h1,h2{
            font: italic normal 1.5em 'Oswald', sans-serif;
        }

        .box{
            width: 400px;
            height: 400px;
            padding: 20px;
            margin: auto;
            text-align: justify;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
        }
    </style>

</head>

<body>
        <div class="box">
            <h1>Capítulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, perspiciatis quibusdam quisquam natus, animi blanditiis odit vitae cum ut aut hic quam! Nobis suscipit impedit est necessitatibus aliquid autem aperiam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus est nobis aliquid in provident incidunt, hic harum dolores possimus natus ad amet impedit, officia animi optio soluta illum vel eum?</p>
            <h2>Capítulo 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt asperiores, officia quos maxime dicta blanditiis accusamus quo possimus molestias aperiam doloremque sequi itaque deleniti reprehenderit illum dolorum, explicabo, nobis excepturi!
            </p>
        </div>
    
</body>

</html>