<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(90deg, #365bb0, #27476E);
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: #ee01ff;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover{
            color: #fe96d7;
            text-decoration: underline;
        }

        a:active{
            color: rgb(250, 39, 106);
        }

        .especial::before{
           content: '⇒'; 
        }

        .especial::after{
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://github.com/lucasguig" target="_blank" class="especial">Github/lucasguig</a></li>
        <li><a href="https://br.pinterest.com/cagiyuu/_profile/" target="_blank">Pinterest/Luguigiyuu</a></li>
        <li><a href="pseudoclass.html">Voltar.</a></li>
    </ul>
</body>
</html>