<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: #55596c;
            padding: 3px 5px 5px 10px;
            border: 2px solid black;
            border-radius: 5px;
        }

        h1{
            color: rgb(251, 251, 251);
        }

        nav{
            background-color: rgb(183, 185, 200);
            padding: 10px;
            margin: 3px 3px 6px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 2px 1px 6px 1px rgba(0, 0, 0, 0.609);
        }

        nav > a{
            margin-right: 20px;
            margin-left: 35px;
            text-decoration: none;
            color: rgb(0, 21, 255);
        }

        nav > a:hover{
            color: rgb(128, 0, 255);
            text-decoration: underline;
        }

        nav > a:active{
            color: #813ee6;
        }

        main{
            background-color: #55596c;
            margin: 1px; 
            border: 2px solid black;
            border-radius: 5px;
        }

        article{
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 1px 10px 1px 10px;
            text-align: justify;
            border: 1px solid black;
            border-radius: 5px;
        }

        footer{
            background-color: darkgrey;
            text-align: center;
            margin-top: 5px;
            padding: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <header>
        <h1>Pesquisas & Lorem</h1>
        <nav>
            <a href="#">Página anterior</a>
            <a href="#">Menu</a>
            <a href="#">Suporte</a>
            <a href="#">Próxima Página</a>
        </nav>
    </header>

    <main>
        <article>
            <section id="capitulo1">
                <h2>As Crônicas de Lorem.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, laborum illo molestias quis amet suscipit unde assumenda reiciendis nihil dolores possimus recusandae a eum veritatis quisquam veniam autem omnis sunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis aliquam expedita possimus labore commodi voluptatibus hic nihil numquam officiis quos harum molestiae eligendi, pariatur corrupti accusantium repudiandae aliquid vel cumque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit enim quasi autem aliquid, facere reiciendis! Nesciunt expedita rem magni quam non maxime velit ut nihil, tenetur iure ullam eos. Possimus.</p>
            </section>
        </article>
        <article>
            <section id="capitulo2">
                <h2>Lorem.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ex eius quam enim sunt autem amet. Incidunt veritatis facere saepe necessitatibus ut reprehenderit tempore ipsum? Ipsa saepe consectetur natus blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur sapiente iste. Atque, nesciunt, reiciendis quasi recusandae cumque temporibus soluta consequatur fugiat reprehenderit beatae, nemo vero accusamus id ullam numquam.</p>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A officia temporibus, magni quod, minima reiciendis fugit illo facilis harum similique, aut porro ut repellat cupiditate nihil eveniet ipsa impedit. At? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid unde, fugiat sunt alias ea facere quasi eum culpa deserunt! Modi vitae porro ab, quisquam optio sint laudantium laboriosam numquam dicta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nisi, ex illo reiciendis ab, voluptate modi quaerat, corrupti culpa similique accusamus beatae vero molestias rerum. Ullam dolorum error quasi deleniti.</p>
            </section>
        </article>
        <article>
            <section id="capitulo3">
                <h2>Lorem & Lorem.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ex eius quam enim sunt autem amet. Incidunt veritatis facere saepe necessitatibus ut reprehenderit tempore ipsum? Ipsa saepe consectetur natus blanditiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo rem iste quos, ad unde ipsum voluptate blanditiis tempora reprehenderit veniam quaerat, eligendi laudantium neque soluta cumque dolor ea maxime distinctio? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum hic veniam, nostrum qui vitae possimus, ratione, dolorem ipsa quo vel placeat ullam sunt repellat eveniet voluptates voluptas! Dolorem, magni sint. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit libero voluptatibus odio facilis voluptas illo iste, doloribus dicta quis temporibus et magnam quisquam. Explicabo, vel magnam. Possimus, nostrum! Accusantium, repellat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quas qui vitae. Sequi vitae corporis odit architecto facere veritatis, laborum aut fugit ea sint cum repellendus ut reprehenderit accusantium nobis.</p>
            </section>
        </article>
        <article>
            <section id="capitulo4">
                <h2>Lorem & Lorem & Lorem.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ex eius quam enim sunt autem amet. Incidunt veritatis facere saepe necessitatibus ut reprehenderit tempore ipsum? Ipsa saepe consectetur natus blanditiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo rem iste quos, ad unde ipsum voluptate blanditiis tempora reprehenderit veniam quaerat, eligendi laudantium neque soluta cumque dolor ea maxime distinctio? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum hic veniam, nostrum qui vitae possimus, ratione, dolorem ipsa quo vel placeat ullam sunt repellat eveniet voluptates voluptas! Dolorem, magni sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit culpa adipisci iure voluptatum necessitatibus veniam eos, ducimus, voluptates eligendi doloribus minima sit reiciendis voluptas id nihil, aliquid cumque soluta minus!</p>
            </section>
        </article>
        <article>
            <section id="capitulo5">
                <h2>Fim.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ex eius quam enim sunt autem amet. Incidunt veritatis facere saepe necessitatibus ut reprehenderit tempore ipsum? Ipsa saepe consectetur natus blanditiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo rem iste quos, ad unde ipsum voluptate blanditiis tempora reprehenderit veniam quaerat, eligendi laudantium neque soluta cumque dolor ea maxime distinctio? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum hic veniam, nostrum qui vitae possimus, ratione, dolorem ipsa quo vel placeat ullam sunt repellat eveniet voluptates voluptas! Dolorem, magni sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloribus nulla vitae cupiditate quisquam voluptas impedit aspernatur nemo autem quos ea, error inventore at dolorum exercitationem esse fugiat quas doloremque.</p>
            </section>
        </article>
    </main>

    <footer>
        &copy;Lugui Produtions
    </footer>
</body>
</html>